# TheDahllHaus

./: .gitignore  README.md  TheDahllHaus.sln
src/TheDahllHaus/: Program.cs  Startup.cs  TheDahllHaus.csproj  TheDahllHaus.xproj  appsettings.json  project.json
src/TheDahllHaus/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  MUAController.cs  RepairController.cs  SubscriberController.cs
src/TheDahllHaus/Controllers/Home/: HomeController.cs
src/TheDahllHaus/Migrations/: 20170829232419_Initial.Designer.cs  20170829232419_Initial.cs  20170830194312_ItemsImageAdd.Designer.cs  20170830194312_ItemsImageAdd.cs  20170831044304_CategoryPublic.Designer.cs  20170831044304_CategoryPublic.cs  TheDahllHausDbContextModelSnapshot.cs
src/TheDahllHaus/Models/: Category.cs  Client.cs  Item.cs  Shop.cs  Supply.cs  TheDahllHausDbContext.cs
src/TheDahllHaus/Properties/: launchSettings.json
src/TheDahllHaus/Views/Categories/: Index.cshtml
src/TheDahllHaus/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Reviews.cshtml  Splash.cshtml
src/TheDahllHaus/Views/Items/: Categories.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/TheDahllHaus/Views/MUA/: Index.cshtml
src/TheDahllHaus/Views/Repair/: Index.cshtml
src/TheDahllHaus/Views/Shared/: _Layout.cshtml
src/TheDahllHaus/bower_components/mui/: .bower.json
src/TheDahllHaus/wwwroot/css/: main.css  main.min.css  main.scss
src/TheDahllHaus/wwwroot/images/kateslogos/: ._kate_logos.ai  kate_logos.ai
src/TheDahllHaus/wwwroot/js/: scripts.js
